# comu-estagio

./: .gitignore  README.md
comu-estagio/comu-estagio/: pom.xml
comu-estagio/comu-estagio/comu-estagio-core/: pom.xml
comu-estagio/comu-estagio/comu-estagio-core/src/main/java/com/estagio/comu/core/usuario/controller/: UsuarioController.java
comu-estagio/comu-estagio/comu-estagio-core/src/main/java/com/estagio/comu/core/usuario/controller/impl/: UsuarioControllerImpl.java
comu-estagio/comu-estagio/comu-estagio-core/src/main/java/com/estagio/comu/core/usuario/dao/: UsuarioDAO.java
comu-estagio/comu-estagio/comu-estagio-core/src/main/java/com/estagio/comu/core/usuario/dao/impl/: JPAUsuarioDAOImpl.java
comu-estagio/comu-estagio/comu-estagio-core/src/main/java/com/estagio/comu/core/usuario/view/: CadastroView.java
comu-estagio/comu-estagio/comu-estagio-formularios/: pom.xml
comu-estagio/comu-estagio/comu-estagio-orm/: pom.xml
comu-estagio/comu-estagio/comu-estagio-orm/src/main/java/com/estagio/comu/orm/entidades/: Usuario.java  Usuario_.java
comu-estagio/comu-estagio/comu-estagio-orm/src/main/java/com/estagio/comu/orm/enumeration/: AtivoInativo.java  SimNao.java  TipoUsuario.java
comu-estagio/comu-estagio/comu-estagio-ui/: pom.xml
comu-estagio/comu-estagio/comu-estagio-web/: pom.xml
comu-estagio/comu-estagio/comu-estagio-web/src/main/webapp/WEB-INF/: web.xml
comu-estagio/comu-estagio/comu-estagio-web/src/test/resources/webapp/WEB-INF/: web.xml
comu-estagio/comu-estagio/dao-generic/: pom.xml
comu-estagio/comu-estagio/dao-generic/src/main/java/com/estagio/comu/daoGeneric/: GenericDAO.java
comu-estagio/comu-estagio/dao-generic/src/main/java/com/estagio/comu/daoGeneric/impl/: GenericDAOImpl.java
