<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>comu-estagio</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Projeto Comunidade</name>
	<description>Projeto Comunidade</description>
	<modules>
		<module>comu-estagio-core</module>
		<module>comu-estagio-orm</module>
		<module>comu-estagio-formularios</module>
		<module>comu-estagio-ui</module>
		<module>comu-estagio-web</module>
		<module>dao-generic</module>
	</modules>
	<groupId>com.estagio.comu</groupId>

	<properties>
		<java-ee.version>7.0</java-ee.version>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<java.version>1.7</java.version>
		<java-ee.version>7.0</java-ee.version>
		<jsf.version>2.2.0</jsf.version>
	</properties>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>