<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.estagio.comu</groupId>
		<artifactId>comu-estagio</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dao-generic</artifactId>
	<name>GenericDao</name>

	<dependencies>
		<!-- jsr-317 impl -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.6.0-M2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>