<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.estagio.comu</groupId>
		<artifactId>comu-estagio</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<name>Projeto Comunidade - Web Cliente</name>
	<artifactId>comu-estagio-web</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>com.estagio.comu</groupId>
			<artifactId>comu-estagio-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.estagio.comu</groupId>
			<artifactId>comu-estagio-formularios</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>