<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.estagio.comu</groupId>
		<artifactId>comu-estagio</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.estagio.comu</groupId>
	<artifactId>comu-estagio-core</artifactId>
	<properties>
		<log4j.version>1.2.17</log4j.version>
		<servlet-api.version>2.5</servlet-api.version>
		<eclipselink.version>2.5.1</eclipselink.version>
		<mail.version>1.4</mail.version>
		<lucene.version>4.5.0</lucene.version>
		<glassfish.version>4.0</glassfish.version>
		<version.glassfish>4.0</version.glassfish>
	</properties>
	<dependencies>

		<!-- Log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- Java EE -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${java-ee.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- jsr-317 impl -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${eclipselink.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- estagio-ui templates -->
		<dependency>
			<groupId>com.estagio.comu</groupId>
			<artifactId>comu-estagio-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- DAO generico -->
		<dependency>
			<groupId>com.estagio.comu</groupId>
			<artifactId>dao-generic</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- comu-estagio-orm -->
		<dependency>
			<groupId>com.estagio.comu</groupId>
			<artifactId>comu-estagio-orm</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- lucene -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<!-- glassfish-embedded-all -->
		<dependency>
			<groupId>org.glassfish.main.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<version>${glassfish.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>